spring.application.name=healthcare-management
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_db
spring.datasource.username=healthcare_user
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
